// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=dmuxA, b=dmuxB);
    DMux(in=in, sel=sel[0], a=dmuxC, b=dmuxD);

    And(a=in, b=dmuxA, out=dmuxAndA);
    And(a=in, b=dmuxB, out=dmuxAndB);
    And(a=in, b=dmuxC, out=dmuxAndC);
    And(a=in, b=dmuxD, out=dmuxAndD);

    Not(in=sel[1], out=notSel1);
    
    And(a=dmuxAndA, b=notSel1, out=a);
    And(a=dmuxAndB, b=notSel1, out=b);
    And(a=dmuxAndC, b=sel[1], out=c);
    And(a=dmuxAndD, b=sel[1], out=d);
    
}