// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or01);
    Or(a=in[2], b=in[3], out=or23);
    Or(a=or01, b=or23, out=or0123);
    Or(a=in[4], b=in[5], out=or45);
    Or(a=in[6], b=in[7], out=or67);
    Or(a=or45, b=or67, out=or4567);
    Or(a=or0123, b=or4567, out=or0);

    Or(a=in[8], b=in[9], out=or89);
    Or(a=in[10], b=in[11], out=or1011);
    Or(a=or89, b=or1011, out=or891011);
    Or(a=in[12], b=in[13], out=or1213);
    Or(a=in[14], b=in[15], out=or1415);
    Or(a=or0, b=or1415, out=out);
} 